<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About me</title>
    </head>
    <body rightmargin="28%" leftmargin="28%" topmargin="15" bottommargin="15">
        <center>
            <img src="./myphoto.jpeg" width="200" alt="Oops..!">
            <h1>Eduard Kapustin</h1>
            <hr noshade width="250">
            <p>Beginner web developer</p>
        </center>
        <br>
        <br>
        <h3>About me</h3>
        <p>
            Hi, I'm Ed and I'm starting out in web development. I do not start this path from the very beginning, but more on that later. First, I would like to tell you what skills and what experience I have gained to date.
            I studied at the Krasnodar College of Electronic Instrumentation at the Faculty of Computer Systems and Complexes. There I got acquainted with the world of IT technologies. I gained knowledge in various areas, from designing electronic devices and soldering, to understanding the principle of relational databases and small attempts to write code in C ++. In addition, we built and configured local networks and even studied Linux systems a little. Although all this knowledge was not presented in depth, it was really cool and it was at that moment that I decided that my life would be connected with IT.</p>
        <p>
            But it didn't work out as smoothly as I imagined it) My first job that I took after college was at an apple repair service center. Although I reached certain heights there, it was not a job that I would like to stay in for the rest of my life.
            I posted a job search resume and after a week of waiting, I got a call with a job offer that was twice my current salary.
            Here it is necessary to make an explanation, in my last year of college, I got to an open day at an international company that was developing and implementing programs for business on the 1C platform. At that time, I became interested in development on 1C, and the company became interested in me. And I had an internship in this company for several months and studied at the same time. After receiving my diploma, I decided that I would not return to work there, as I was disappointed in the development on the 1C platform. The fact of an internship in a large company played a decisive role in admission to such a highly paid (by the standards of a student who recently received a diplom) position.</p>
        <p>
            At my new job, I returned to 1C again, but not to development, but to administration and support. Although the position itself does not sound prestigious, I occupied an important role in the company, and later more and more services began to trust me (I even managed to climb in the working MySQL database and administer the company's working portal together with the programmer). I think that this is quite good, considering that only in the IT department there were about 200 people working, and in total there are several thousand people in the company.
        </p>
        <p>
            I really enjoyed working there, but the war started and I decided I didn't want to support the senseless bloodshed and decided to move to another country. It's hard to leave what you love, but once it's happened, you need to move on.
        </p>
        <p>
            And here I am in Montenegro, looking back at everything I have achieved and everything I want to achieve. The decision was not long in coming, I decided to develop as a specialist in web development. yes, I have knowledge, but absolutely no experience, so there is still a lot of interesting things waiting for me)
            This page is the first attempt to understand this, so vast, case.
        </p>
        <p>@08.11.2022</p>
        <hr noshade>
        <table width="100%" cellpadding="5">
            <tr>
                <th align="left">Contacts</th>
                <th></th>
            </tr>
            <tr>
                <td><p style="margin:0 0 0 0;">edik.kapustin@mail.ru <br> kapustin.eduard68@gmail.com</p></td>
                <td align="right"><a href=https://t.me/ekapystin target="_blank"> <img src="./Telegram.png" width="40" alt="Telegram"> </a>
                    <a href="https://twitter.com/EdKapustin" target="_blank"> <img src="./Twitter.png" width="40" alt="Twitter"> </a>
                    <a href="https://www.instagram.com/edwardk.np/" target="_blank"> <img src="./Instagram.png" width="40" alt="Instagram"> </a>
                </td>
            </tr>
        </table>
    </body>
</html>
